# Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，
# 也就是每个 tickTime 时间就会发送一个心跳。
tickTime=2000
# 用于集群，允许从节点连接并同步到 master 节点的初始化连接时间，以 tickTime 的倍数来表示；
initLimit=10
# 用于集群， master 主节点与从节点之间发送消息，请求和应答时间长度（心跳机制）；
syncLimit=5
admin.serverPort=8887
# 是否启动后台管理
admin.enableServer=true
# 进入后台的命令 只能是  http://localhost:8887/commands 访问
admin.commandUrl=/commands
# 指定了需要保留的文件数目。默认是保留3个
autopurge.snapRetainCount=4
# ZK提供了自动清理事务日志和快照文件的功能，这个参数指定了清理频率，单位是小时，
# 需要配置一个1或更大的整数，默认是0，表示不开启自动清理功能。
autopurge.purgeInterval=1
# Zookeeper 存储快照文件snapshot的目录
dataDir=/data
# Zookeeper 保存事务日志文件的目录
dataLogDir=/datalog
# 客户端连接Zookeeper 服务器的端口
# Zookeeper 会监听这个端口，接受客户端的访问请求
clientPort=2181
# localhost： server·1的 ip地址  2220：集群间的通信端口 6660当进行选举时候的通信端口
server.1=172.23.0.81:2220:6660
server.2=172.23.0.82:2220:6660
server.3=172.23.0.83:2220:6660