spring.sql.init.platform=mysql

db.num=1
db.url.0=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=${MYSQL_SERVICE_USER}
db.password=${MYSQL_SERVICE_PASSWORD}

nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos
# encode by base64
nacos.core.auth.plugin.nacos.token.secret.key=XllrJFJiV20qcCNDIzh2OGYkNiVxd1VWU3FjVjU2alVyNEBzN21CRyRubmQjTks3S2sySF5wUFBxJVEyI2hAa3ZINm1qRVNEejRXeW1YR0Q0
nacos.core.auth.server.identity.key=nacosadmin
nacos.core.auth.server.identity.value=nacosadmin