namesrvAddr=rmqnamesrv:9876
brokerIP1=172.20.0.83
brokerName=rmqbroker3
brokerClusterName=rmqbroker
brokerId=2
autoCreateTopicEnable=false
autoCreateSubscriptionGroup=true
rejectTransactionMessage=false
fetchNamesrvAddrByAddressServer=false
storePathRootDir=/home/rocketmq/rocketmq-4.9.6/store
storePathCommitLog=/home/rocketmq/rocketmq-4.9.6/store/commitlog
flushIntervalCommitLog=1000
flushCommitLogTimed=false
deleteWhen=04
fileReservedTime=72
maxTransferBytesOnMessageInMemory=262144
maxTransferCountOnMessageInMemory=32
maxTransferBytesOnMessageInDisk=65536
maxTransferCountOnMessageInDisk=8
accessMessageInMemoryMaxRatio=40
messageIndexEnable=true
messageIndexSafe=false
haMasterAddress=
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
cleanFileForciblyEnable=true
